DJANGO_SECRET_KEY=django-insecure-x35a4sm6v@uvxr9w6l9@q3g*0*!b_a8w1zy)q#t7g)sq*76(2^
DJANGO_DEBUG=True

DATABASE_NAME=postgres
DATABASE_USER=admin
DATABASE_PASS=admin
DATABASE_URL=db
DATABASE_PORT=5432
DATABASE_AUTH_METHOD=trust
